# invillia-emprestae

./: README.md
Invillia-Emprestae/: Invillia-Emprestae.sln
Invillia-Emprestae/Emprestae.API/: Dockerfile  Emprestae.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Invillia-Emprestae/Emprestae.API/Controllers/: WeatherForecastController.cs
Invillia-Emprestae/Emprestae.API/Properties/: launchSettings.json
Invillia-Emprestae/src/Emprestae.Application/: AmigoAppService.cs  AuthAppService.cs  Emprestae.Application.csproj  EmprestimoAppService.cs  GameAppService.cs
Invillia-Emprestae/src/Emprestae.Application/AutoMapper/: MappingProfile.cs
Invillia-Emprestae/src/Emprestae.Application/Interfaces/: IAmigoAppService.cs  IAuthAppService.cs  IEmprestimoAppService.cs  IGameAppService.cs
Invillia-Emprestae/src/Emprestae.Application/ViewModel/: AmigoViewModel.cs  EmprestimoViewModel.cs  GameViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Invillia-Emprestae/src/Emprestae.Domain/: Emprestae.Domain.csproj
Invillia-Emprestae/src/Emprestae.Domain/Entities/: Amigo.cs  Emprestimo.cs  Game.cs
Invillia-Emprestae/src/Emprestae.Domain/Services/: AmigoService.cs  AuthService.cs  EmprestimoService.cs  GameService.cs
Invillia-Emprestae/src/Emprestae.Infra.CrossCutting.Identity/: AppSettings.cs  Emprestae.Infra.CrossCutting.Identity.csproj
Invillia-Emprestae/src/Emprestae.Infra.CrossCutting.Identity/Context/: AuthDbContext.cs
Invillia-Emprestae/src/Emprestae.Infra.Data/: Emprestae.Infra.Data.csproj
Invillia-Emprestae/src/Emprestae.Infra.Data/Context/: ApplicationDbContext .cs  FullContext.cs  ModelBuilderExtensions.cs
Invillia-Emprestae/src/Emprestae.Infra.Data/EntityConfig/: AmigoConfig.cs  EmprestimoConfig.cs  GameConfig.cs
Invillia-Emprestae/src/Emprestae.Infra.Data/Migrations/: 20210104213901_initialcreate.Designer.cs  20210104213901_initialcreate.cs  20210105185009_initialcreate.Designer.cs  20210105185009_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Invillia-Emprestae/src/Emprestae.Infra.Data/Repositories/: AmigoRepository.cs  EmprestimoRepository.cs  GameRepository.cs  RepositoryBase.cs
Invillia-Emprestae/src/Emprestae.Services.API/: Dockerfile  Emprestae.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Invillia-Emprestae/src/Emprestae.Services.API/Controllers/: AmigoController.cs  AuthController.cs  EmprestimoController.cs  GameController.cs  WeatherForecastController.cs
Invillia-Emprestae/src/Emprestae.Services.API/Properties/: launchSettings.json
(+11 files in other folders)
